# release-changes-plugin

./: pom.xml
src/main/java/com/github/sionin/maven/mojo/changes/: AbstaractChangesMojo.java  ChangesMojo.java  MailMojo.java
src/test/java/com/github/sionin/maven/mojo/changes/: ChangesMojoTest.java  MailMojoTest.java
src/test/resources/unit/basic-test/: plugin-config.xml
